# PhotoOrganizer

./: .gitignore  App.config  ImageContext.cs  MainForm.Designer.cs  MainForm.cs  PhotoOrganiser.csproj  PhotoOrganiser.sln  Program.cs  README.md
DataBase/: DataBaseManager.cs
Properties/: Settings.Designer.cs  Settings.settings
Traverser/: FileSystemTraverser.cs  MediaInformation.cs  PhotoInformation.cs
UpdateUI/: UiUpdater.cs
Utilities/: FileExtensions.cs  MediaProcessor.cs  StatsProcessor.cs  Utilities.cs
